{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["vite/client"],
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "ES2021.String",
      "DOM"
    ]
  }
}
